00000000 T _startup
00000000 t reset
00000004 t undefvec
00000008 t swivec
0000000c t pabtvec
00000010 t dabtvec
00000011 a ARM_MODE_FIQ
00000012 a ARM_MODE_IRQ
00000013 a ARM_MODE_SVC
00000014 t rsvdvec
00000018 t irqvec
0000001c t FIQ_Handler_Entry
0000001c t fiqvec
00000040 a F_BIT
00000044 t .RAM_TOP
00000048 t InitReset
00000060 a IRQ_STACK_SIZE
00000060 a IRQ_Stack_Size
00000080 a I_BIT
00000084 t LoopRel
000000a0 t LoopZI
000000b8 T exit
000000bc T IRQ_Handler_Entry
00000100 a AIC_IVR
00000104 a AIC_FVR
0000010c T AT91F_Default_FIQ_handler
00000110 T AT91F_Default_IRQ_handler
00000114 T AT91F_Spurious_handler
00000130 a AIC_EOICR
0000013c T AT91F_LowLevelInit
0000027c T delay_ms
000002f0 T get_motor_speed
00000374 T is_button_pressed
000003b0 T get_button_state
00000434 T pioa_isr
00000564 T motor_move
00000638 T timer1_isr
00000688 T main
000007e0 T pioa_ir_init
00000874 T timer_ir_init
00000a08 T delay1us
00000a10 t Label
00000a20 t Ende
00000a24 T lcd_write
00000bdc T display_init
00000ca8 T display_putchar
00000cd4 T display_putstr
00000d1c T display_set_cursor
00000d70 T display_clear
00000dc4 T display_printf
00001454 T memcpy
00001550 R MOTOR_STEPS
000015b4 A _etext
00200000 D _data
00200000 D direction
00200004 d motor_speed.1717
00200008 B __bss_start
00200008 B __bss_start__
00200008 A _edata
00200008 b on.1754
0020000c b index.1783
00200010 A __bss_end__
00200010 A _end
00204000 N Top_Stack
fffff000 a AT91C_BASE_AIC
