00000000 T _startup
00000000 t reset
00000004 t undefvec
00000008 t swivec
0000000c t pabtvec
00000010 t dabtvec
00000011 a ARM_MODE_FIQ
00000012 a ARM_MODE_IRQ
00000013 a ARM_MODE_SVC
00000014 t rsvdvec
00000018 t irqvec
0000001c t FIQ_Handler_Entry
0000001c t fiqvec
00000040 a F_BIT
00000044 t .RAM_TOP
00000048 t InitReset
00000060 a IRQ_STACK_SIZE
00000060 a IRQ_Stack_Size
00000080 a I_BIT
00000084 t LoopRel
000000a0 t LoopZI
000000b8 T exit
000000bc T IRQ_Handler_Entry
00000100 a AIC_IVR
00000104 a AIC_FVR
0000010c T AT91F_Default_FIQ_handler
00000110 T AT91F_Default_IRQ_handler
00000114 T AT91F_Spurious_handler
00000130 a AIC_EOICR
0000013c T AT91F_LowLevelInit
0000027c T main
000002ac T pwm_init
000005f0 T pwm_set_duty
0000075c T __aeabi_fmul
0000075c T __mulsf3
000008f4 T __aeabi_fdiv
000008f4 T __divsf3
00000a54 T __gesf2
00000a54 T __gtsf2
00000a5c T __lesf2
00000a5c T __ltsf2
00000a64 T __cmpsf2
00000a64 T __eqsf2
00000a64 T __nesf2
00000ac4 T __aeabi_cfrcmple
00000ad4 T __aeabi_cfcmpeq
00000ad4 T __aeabi_cfcmple
00000ae8 T __aeabi_fcmpeq
00000afc T __aeabi_fcmplt
00000b10 T __aeabi_fcmple
00000b24 T __aeabi_fcmpge
00000b38 T __aeabi_fcmpgt
00000b4c T __aeabi_f2uiz
00000b4c T __fixunssfsi
00000ba0 A _etext
00200000 A __bss_end__
00200000 T __bss_start
00200000 T __bss_start__
00200000 T _data
00200000 A _edata
00200000 A _end
00204000 N Top_Stack
fffff000 a AT91C_BASE_AIC
