# OPENOCD "Batch"-Programming

#daemon configuration
telnet_port 4444
gdb_port 3333

#interface
interface ft2232
ft2232_device_desc "Dual RS232 A"
ft2232_layout usbjtag
#ft2232_vid_pid 0x0401 0x6010
jtag_speed 0
#use combined on interfaces or targets that can't set TRST/SRST separately
## mthomas: the following reset_configs did not work for me with the Olimex Wiggler-Clone
##reset_config trst_and_srst srst_pulls_trst trst_open_drain srst_push_pull
##reset_config trst_and_srst trst_pulls_srst
## mthomas: used this instead for Atmel SAM7S64-EK
## maybe a side-effect from the reset-button-activation
reset_config srst_only

#jtag scan chain
#format L IRC IRCM IDCODE (Length, IR Capture, IR Capture Mask, IDCODE)
jtag_device 4 0x1 0xf 0xe

#target configuration
daemon_startup reset
#target <type> <startup mode>
#target arm7tdmi <reset mode> <chainpos> <endianness> <variant>
target arm7tdmi little run_and_init 0 arm7tdmi_r4
# mthomas: the file oocd_flash2138.script is a list of the openocd-commands
target_script 0 reset oocd_flash_sam7s.script
run_and_halt_time 0 30
working_area 0 0x40000000 0x4000 nobackup

##flash configuration for LPC2294 - Dominic's original
##flash bank lpc2000 0x0 0x40000 0 0 lpc2000_v1 0 14765 calc_checksum
##flash bank cfi 0x80000000 0x400000 2 2 0

# mthomas: LPC2138 @ 12MHz 0x7D000 from 500*1024 (not 512!)
##flash bank lpc2000 0x0 0x7D000 0 0 lpc2000_v2 0 12000 calc_checksum

# mthomas AT91SAM7
flash bank at91sam7 0 0 0 0 0
# Informatione: erase command (telnet-interface) for complete flash:
# flash erase 0 0 numlockbits-1
# SAM7S64 with 16 lockbits: flash erase 0 0 15
