#daemon configuration
telnet_port 4444
gdb_port 3333

#interface
interface ft2232
ft2232_device_desc "Dual RS232 A"
ft2232_layout usbjtag
#ft2232_vid_pid 0x0401 0x6010
jtag_speed 0

reset_config srst_only
#jtag_nsrst_delay 10

#jtag scan chain
#format L IRC IRCM IDCODE (Length, IR Capture, IR Capture Mask, IDCODE)
jtag_device 4 0x1 0xf 0xe

#target configuration
daemon_startup reset

#target <type> <startup mode>
target arm7tdmi little run_and_init 0
run_and_halt_time 0 30

target_script 0 reset oocd_debug_sam7s.script

working_area 0 0x00000000 0x300000 nobackup

#flash configuration
#flash bank at91sam7 0 0 0 0 0
