00000000 T _startup
00000000 t reset
00000004 t undefvec
00000008 t swivec
0000000c t pabtvec
00000010 t dabtvec
00000011 a ARM_MODE_FIQ
00000012 a ARM_MODE_IRQ
00000013 a ARM_MODE_SVC
00000014 t rsvdvec
00000018 t irqvec
0000001c t FIQ_Handler_Entry
0000001c t fiqvec
00000040 a F_BIT
00000044 t .RAM_TOP
00000048 t InitReset
00000060 a IRQ_STACK_SIZE
00000060 a IRQ_Stack_Size
00000080 a I_BIT
00000084 t LoopRel
000000a0 t LoopZI
000000b8 T exit
000000bc T IRQ_Handler_Entry
00000100 a AIC_IVR
00000104 a AIC_FVR
0000010c T AT91F_Default_FIQ_handler
00000110 T AT91F_Default_IRQ_handler
00000114 T AT91F_Spurious_handler
00000130 a AIC_EOICR
0000013c T AT91F_LowLevelInit
0000027c T main
00000304 T delay1us
0000030c t Label
0000031c t Ende
00000320 T lcd_write
000004d8 T display_init
000005a4 T display_putchar
000005d0 T display_putstr
00000618 T display_set_cursor
0000066c T display_printf
00000cfc T delay5ms
00000d70 T delay1ms
00000de4 T memcpy
00000ee0 T sprintf
00000f4c T _sprintf_r
00000fac t __sprint_r
00000fdc T _vfprintf_r
00002d58 T vfprintf
00002d84 T __swsetup_r
00002ec8 t quorem
000030b8 T _dtoa_r
000045b0 T _fflush_r
00004758 T fflush
0000478c T __sinit
000048a8 T __sfp_lock_acquire
000048ac T __sfp_lock_release
000048b0 T __sinit_lock_acquire
000048b4 T __sinit_lock_release
000048b8 t __fp_lock
000048c0 t __fp_unlock
000048c8 T __fp_unlock_all
000048e0 T __fp_lock_all
000048f8 T _cleanup_r
00004904 T _cleanup
0000491c T __sfmoreglue
00004964 T __sfp
00004a38 T _malloc_trim_r
00004b30 T _free_r
00004da8 T __sfvwrite_r
00005214 T _fwalk_reent
0000529c T _fwalk
00005320 T __locale_charset
00005330 T _localeconv_r
0000533c T localeconv
00005348 T _setlocale_r
000053a8 T setlocale
000053c4 T __smakebuf_r
00005528 T _malloc_r
00005c5c T memchr
00005d74 T memmove
00005eb8 T memset
00005f88 T __malloc_lock
00005f8c T __malloc_unlock
00005f90 T _Bfree
00005fac T __hi0bits
00006004 T __lo0bits
00006098 T __mcmp
000060f8 T __ulp
00006158 T __b2d
00006218 T __ratio
00006294 T _mprec_log10
000062e8 T __copybits
00006370 T __any_on
0000640c T _Balloc
00006490 T __d2b
000065ac T __mdiff
00006730 T __lshift
00006854 T __multiply
00006a40 T __i2b
00006a60 T __multadd
00006b3c T __pow5mult
00006c34 T __s2b
00006d18 T _realloc_r
00007228 T __isinfd
00007264 T __isnand
00007294 T _sbrk_r
000072cc T __sclose
000072d4 T __sseek
00007308 T __swrite
0000735c T __sread
0000738c T strcmp
00007474 T strlen
00007510 T initialise_monitor_handles
000075c4 T _kill
00007618 T _exit
00007638 T _getpid
00007640 T _link
00007648 T _raise
0000764c T _gettimeofday
00007690 T _times
000076cc t wrap
0000770c T _rename
00007764 T _system
000077f4 T _unlink
00007838 T _swiopen
00007918 T _open
00007938 T _sbrk
0000798c t remap_handle
00007a08 T isatty
00007a40 T _swiclose
00007aa8 T _close
00007ab8 T _swiwrite
00007af4 T _write
00007b9c T _swilseek
00007c90 T _lseek
00007ca0 T _swiread
00007cdc T _read
00007d80 T _stat
00007dcc T _fstat
00007dfc T _write_r
00007e3c T _calloc_r
00007ed8 T _close_r
00007f10 T __errno
00007f20 T _fclose_r
00008024 T fclose
00008038 T _fstat_r
00008074 T _lseek_r
000080b4 T _read_r
000080f4 T _wrapup_reent
00008168 T cleanup_glue
00008190 T _reclaim_reent
0000827c T __aeabi_uidiv
0000827c T __udivsi3
00008374 T __aeabi_uidivmod
0000838c T __aeabi_idiv0
0000838c T __aeabi_ldiv0
0000838c T __div0
00008390 T __aeabi_drsub
00008398 T __aeabi_dsub
00008398 T __subdf3
0000839c T __adddf3
0000839c T __aeabi_dadd
0000867c T __aeabi_ui2d
0000867c T __floatunsidf
000086a4 T __aeabi_i2d
000086a4 T __floatsidf
000086d0 T __aeabi_f2d
000086d0 T __extendsfdf2
00008710 T __aeabi_ul2d
00008710 T __floatundidf
00008724 T __aeabi_l2d
00008724 T __floatdidf
00008790 T __aeabi_dmul
00008790 T __muldf3
000089fc T __aeabi_ddiv
000089fc T __divdf3
00008c00 T __gedf2
00008c00 T __gtdf2
00008c08 T __ledf2
00008c08 T __ltdf2
00008c10 T __cmpdf2
00008c10 T __eqdf2
00008c10 T __nedf2
00008c94 T __aeabi_cdrcmple
00008cb0 T __aeabi_cdcmpeq
00008cb0 T __aeabi_cdcmple
00008cc4 T __aeabi_dcmpeq
00008cd8 T __aeabi_dcmplt
00008cec T __aeabi_dcmple
00008d00 T __aeabi_dcmpge
00008d14 T __aeabi_dcmpgt
00008d28 T __aeabi_d2iz
00008d28 T __fixdfsi
00008d9c r zeroes.3261
00008dac r blanks.3260
00008dbc R _global_impure_ptr
00008dc0 r lconv
00008df0 r charset
00008df4 R __mprec_tens
00008ebc R __mprec_bigtens
00008ee4 R __mprec_tinytens
00008f0c r p05.2270
00008fa0 A _etext
00200000 D _data
00200000 D _impure_ptr
00200004 d impure_data
00200404 D __mb_cur_max
00200408 D __lc_ctype
00200414 D __malloc_av_
0020081c D __malloc_trim_threshold
00200820 D __malloc_sbrk_base
00200824 B __bss_start
00200824 B __bss_start__
00200824 B __nlocale_changed
00200824 A _edata
00200828 B __mlocale_changed
0020082c B _PathLocale
00200830 B __malloc_top_pad
00200834 B __malloc_max_sbrked_mem
00200838 B __malloc_max_total_mem
0020083c B __malloc_current_mallinfo
00200864 b heap_end.2328
00200868 b monitor_stdin
0020086c b monitor_stdout
00200870 b monitor_stderr
00200874 b openfiles
00200914 B errno
00200918 A __bss_end__
00200918 A _end
00200918 A end
00204000 N Top_Stack
fffff000 a AT91C_BASE_AIC
