00000000 T _startup
00000000 t reset
00000004 t undefvec
00000008 t swivec
0000000c t pabtvec
00000010 t dabtvec
00000011 a ARM_MODE_FIQ
00000012 a ARM_MODE_IRQ
00000013 a ARM_MODE_SVC
00000014 t rsvdvec
00000018 t irqvec
0000001c t FIQ_Handler_Entry
0000001c t fiqvec
00000040 a F_BIT
00000044 t .RAM_TOP
00000048 t InitReset
00000060 a IRQ_STACK_SIZE
00000060 a IRQ_Stack_Size
00000080 a I_BIT
00000084 t LoopRel
000000a0 t LoopZI
000000b8 T exit
000000bc T IRQ_Handler_Entry
00000100 a AIC_IVR
00000104 a AIC_FVR
0000010c T AT91F_Default_FIQ_handler
00000110 T AT91F_Default_IRQ_handler
00000114 T AT91F_Spurious_handler
00000130 a AIC_EOICR
0000013c T AT91F_LowLevelInit
0000027c T main
00000310 T delay1us
00000318 t Label
00000328 t Ende
0000032c T lcd_write
000004e4 T display_init
000005b0 T display_putchar
000005dc T display_putstr
00000624 T display_set_cursor
00000678 T display_printf
00000d08 T delay5ms
00000d7c T delay1ms
00000df0 T getTaste
00000e94 T memcpy
00000f90 T sprintf
00000ffc T _sprintf_r
0000105c t __sprint_r
0000108c T _vfprintf_r
00002e08 T vfprintf
00002e34 T __swsetup_r
00002f78 t quorem
00003168 T _dtoa_r
00004660 T _fflush_r
00004808 T fflush
0000483c T __sinit
00004958 T __sfp_lock_acquire
0000495c T __sfp_lock_release
00004960 T __sinit_lock_acquire
00004964 T __sinit_lock_release
00004968 t __fp_lock
00004970 t __fp_unlock
00004978 T __fp_unlock_all
00004990 T __fp_lock_all
000049a8 T _cleanup_r
000049b4 T _cleanup
000049cc T __sfmoreglue
00004a14 T __sfp
00004ae8 T _malloc_trim_r
00004be0 T _free_r
00004e58 T __sfvwrite_r
000052c4 T _fwalk_reent
0000534c T _fwalk
000053d0 T __locale_charset
000053e0 T _localeconv_r
000053ec T localeconv
000053f8 T _setlocale_r
00005458 T setlocale
00005474 T __smakebuf_r
000055d8 T _malloc_r
00005d0c T memchr
00005e24 T memmove
00005f68 T memset
00006038 T __malloc_lock
0000603c T __malloc_unlock
00006040 T _Bfree
0000605c T __hi0bits
000060b4 T __lo0bits
00006148 T __mcmp
000061a8 T __ulp
00006208 T __b2d
000062c8 T __ratio
00006344 T _mprec_log10
00006398 T __copybits
00006420 T __any_on
000064bc T _Balloc
00006540 T __d2b
0000665c T __mdiff
000067e0 T __lshift
00006904 T __multiply
00006af0 T __i2b
00006b10 T __multadd
00006bec T __pow5mult
00006ce4 T __s2b
00006dc8 T _realloc_r
000072d8 T __isinfd
00007314 T __isnand
00007344 T _sbrk_r
0000737c T __sclose
00007384 T __sseek
000073b8 T __swrite
0000740c T __sread
0000743c T strcmp
00007524 T strlen
000075c0 T initialise_monitor_handles
00007674 T _kill
000076c8 T _exit
000076e8 T _getpid
000076f0 T _link
000076f8 T _raise
000076fc T _gettimeofday
00007740 T _times
0000777c t wrap
000077bc T _rename
00007814 T _system
000078a4 T _unlink
000078e8 T _swiopen
000079c8 T _open
000079e8 T _sbrk
00007a3c t remap_handle
00007ab8 T isatty
00007af0 T _swiclose
00007b58 T _close
00007b68 T _swiwrite
00007ba4 T _write
00007c4c T _swilseek
00007d40 T _lseek
00007d50 T _swiread
00007d8c T _read
00007e30 T _stat
00007e7c T _fstat
00007eac T _write_r
00007eec T _calloc_r
00007f88 T _close_r
00007fc0 T __errno
00007fd0 T _fclose_r
000080d4 T fclose
000080e8 T _fstat_r
00008124 T _lseek_r
00008164 T _read_r
000081a4 T _wrapup_reent
00008218 T cleanup_glue
00008240 T _reclaim_reent
0000832c T __aeabi_uidiv
0000832c T __udivsi3
00008424 T __aeabi_uidivmod
0000843c T __aeabi_idiv0
0000843c T __aeabi_ldiv0
0000843c T __div0
00008440 T __aeabi_drsub
00008448 T __aeabi_dsub
00008448 T __subdf3
0000844c T __adddf3
0000844c T __aeabi_dadd
0000872c T __aeabi_ui2d
0000872c T __floatunsidf
00008754 T __aeabi_i2d
00008754 T __floatsidf
00008780 T __aeabi_f2d
00008780 T __extendsfdf2
000087c0 T __aeabi_ul2d
000087c0 T __floatundidf
000087d4 T __aeabi_l2d
000087d4 T __floatdidf
00008840 T __aeabi_dmul
00008840 T __muldf3
00008aac T __aeabi_ddiv
00008aac T __divdf3
00008cb0 T __gedf2
00008cb0 T __gtdf2
00008cb8 T __ledf2
00008cb8 T __ltdf2
00008cc0 T __cmpdf2
00008cc0 T __eqdf2
00008cc0 T __nedf2
00008d44 T __aeabi_cdrcmple
00008d60 T __aeabi_cdcmpeq
00008d60 T __aeabi_cdcmple
00008d74 T __aeabi_dcmpeq
00008d88 T __aeabi_dcmplt
00008d9c T __aeabi_dcmple
00008db0 T __aeabi_dcmpge
00008dc4 T __aeabi_dcmpgt
00008dd8 T __aeabi_d2iz
00008dd8 T __fixdfsi
00008e50 r zeroes.3261
00008e60 r blanks.3260
00008e70 R _global_impure_ptr
00008e74 r lconv
00008ea4 r charset
00008ea8 R __mprec_tens
00008f70 R __mprec_bigtens
00008f98 R __mprec_tinytens
00008fc0 r p05.2270
00009054 A _etext
00200000 D _data
00200000 D _impure_ptr
00200004 d impure_data
00200404 D __mb_cur_max
00200408 D __lc_ctype
00200414 D __malloc_av_
0020081c D __malloc_trim_threshold
00200820 D __malloc_sbrk_base
00200824 B __bss_start
00200824 B __bss_start__
00200824 B __nlocale_changed
00200824 A _edata
00200828 B __mlocale_changed
0020082c B _PathLocale
00200830 B __malloc_top_pad
00200834 B __malloc_max_sbrked_mem
00200838 B __malloc_max_total_mem
0020083c B __malloc_current_mallinfo
00200864 b heap_end.2328
00200868 b monitor_stdin
0020086c b monitor_stdout
00200870 b monitor_stderr
00200874 b openfiles
00200914 B errno
00200918 A __bss_end__
00200918 A _end
00200918 A end
00204000 N Top_Stack
fffff000 a AT91C_BASE_AIC
