00000000 T _startup
00000000 t reset
00000004 t undefvec
00000008 t swivec
0000000c t pabtvec
00000010 t dabtvec
00000011 a ARM_MODE_FIQ
00000012 a ARM_MODE_IRQ
00000013 a ARM_MODE_SVC
00000014 t rsvdvec
00000018 t irqvec
0000001c t FIQ_Handler_Entry
0000001c t fiqvec
00000040 a F_BIT
00000044 t .RAM_TOP
00000048 t InitReset
00000060 a IRQ_STACK_SIZE
00000060 a IRQ_Stack_Size
00000080 a I_BIT
00000084 t LoopRel
000000a0 t LoopZI
000000b8 T exit
000000bc T IRQ_Handler_Entry
00000100 a AIC_IVR
00000104 a AIC_FVR
0000010c T AT91F_Default_FIQ_handler
00000110 T AT91F_Default_IRQ_handler
00000114 T AT91F_Spurious_handler
00000130 a AIC_EOICR
0000013c T AT91F_LowLevelInit
0000027c T delay_ms
000002f0 T is_button_pressed
0000032c T get_button_state
000003b0 T pioa_isr
00000434 T main
0000049c T usart0_init
00000510 T usart0_putc
0000055c T usart0_putchar
00000598 T usart0_puts
000005ec T usart0_kbhit
0000063c T usart0_getc
00000678 T delay1us
00000680 t Label
00000690 t Ende
00000694 T lcd_write
0000084c T display_init
00000918 T display_clear
0000096c T display_putchar
00000998 T display_putstr
000009e0 T display_set_cursor
00000a34 T display_printf
000010c4 T pioa_ir_init
00001158 T timer_ir_init
000012ec T memcpy
0000144c A _etext
00200000 D _data
00200000 D pUSART
00200004 A __bss_end__
00200004 D __bss_start
00200004 D __bss_start__
00200004 A _edata
00200004 A _end
00204000 N Top_Stack
fffff000 a AT91C_BASE_AIC
