00000000 T _startup
00000000 t reset
00000004 t undefvec
00000008 t swivec
0000000c t pabtvec
00000010 t dabtvec
00000011 a ARM_MODE_FIQ
00000012 a ARM_MODE_IRQ
00000013 a ARM_MODE_SVC
00000014 t rsvdvec
00000018 t irqvec
0000001c t FIQ_Handler_Entry
0000001c t fiqvec
00000040 a F_BIT
00000044 t .RAM_TOP
00000048 t InitReset
00000060 a IRQ_STACK_SIZE
00000060 a IRQ_Stack_Size
00000080 a I_BIT
00000084 t LoopRel
000000a0 t LoopZI
000000b8 T exit
000000bc T IRQ_Handler_Entry
00000100 a AIC_IVR
00000104 a AIC_FVR
0000010c T AT91F_Default_FIQ_handler
00000110 T AT91F_Default_IRQ_handler
00000114 T AT91F_Spurious_handler
00000130 a AIC_EOICR
0000013c T AT91F_LowLevelInit
0000027c T delay5ms
000002f0 T tempwert
00000340 T print_temp
00000400 T main
000004a8 T delay1us
000004b0 t Label
000004c0 t Ende
000004c4 T lcd_write
0000067c T display_init
00000748 T display_putchar
00000774 T display_putstr
000007bc T display_set_cursor
00000810 T display_printf
00000ea0 T i2c_stop
00000f28 T i2c_rbit
00000fcc T i2c_wbit
000010bc T i2c_wbyte
00001168 T i2c_start
00001268 T i2c_rbyte
00001308 T memcpy
00001428 A _etext
00200000 A __bss_end__
00200000 R __bss_start
00200000 R __bss_start__
00200000 R _data
00200000 A _edata
00200000 A _end
00204000 N Top_Stack
fffff000 a AT91C_BASE_AIC
