00000000 T _startup
00000000 t reset
00000004 t undefvec
00000008 t swivec
0000000c t pabtvec
00000010 t dabtvec
00000011 a ARM_MODE_FIQ
00000012 a ARM_MODE_IRQ
00000013 a ARM_MODE_SVC
00000014 t rsvdvec
00000018 t irqvec
0000001c t FIQ_Handler_Entry
0000001c t fiqvec
00000040 a F_BIT
00000044 t .RAM_TOP
00000048 t InitReset
00000060 a IRQ_STACK_SIZE
00000060 a IRQ_Stack_Size
00000080 a I_BIT
00000084 t LoopRel
000000a0 t LoopZI
000000b8 T exit
000000bc T IRQ_Handler_Entry
00000100 a AIC_IVR
00000104 a AIC_FVR
0000010c T AT91F_Default_FIQ_handler
00000110 T AT91F_Default_IRQ_handler
00000114 T AT91F_Spurious_handler
00000130 a AIC_EOICR
0000013c T AT91F_LowLevelInit
0000027c T is_button_pressed
000002b8 T pioa_ir_init
0000034c T pioa_isr
000003d0 T delay
000003e8 T enable_led
00000420 T led_on_pointer
00000454 T led_off_pointer
00000488 T led_on_direct
000004b0 T led_off_direct
000004d8 T led_on_base
00000500 T led_off_base
00000528 T led_on
00000548 T led_off
00000568 T blink_led
000005a8 T get_bitfield_for_leds
00000620 T blink_leds
00000660 T blink_all_in_line
00000730 T all_led_blinker_mode
00000754 T odd_even_blinker_mode
000007bc T odd_even_blinker_direct_mode
000008a4 T line_blinker_mode_forward
000008c8 T line_blinker_mode_backward
000008ec T main
000009b4 T delay_ms
00000a28 T delay_s
00000a64 T delay1us
00000a6c t Label
00000a7c t Ende
00000a80 T lcd_write
00000c28 T display_init
00000cf4 T display_putchar
00000d20 T display_putstr
00000d68 T display_set_cursor
00000dbc T display_clear
00000e04 T display_printf
00001494 T memcpy
000015ec r C.6.1835
000015f4 r C.5.1834
00001600 r C.8.1841
00001608 r C.7.1840
0000163c A _etext
00200000 D _data
00200000 D all_leds
00200014 D blinker_modes
0020003c B __bss_start
0020003c B __bss_start__
0020003c A _edata
0020003c B current_blink_mode
00200040 A __bss_end__
00200040 A _end
00204000 N Top_Stack
fffff000 a AT91C_BASE_AIC
