00000000 T _startup
00000000 t reset
00000004 t undefvec
00000008 t swivec
0000000c t pabtvec
00000010 t dabtvec
00000011 a ARM_MODE_FIQ
00000012 a ARM_MODE_IRQ
00000013 a ARM_MODE_SVC
00000014 t rsvdvec
00000018 t irqvec
0000001c t FIQ_Handler_Entry
0000001c t fiqvec
00000040 a F_BIT
00000044 t .RAM_TOP
00000048 t InitReset
00000060 a IRQ_STACK_SIZE
00000060 a IRQ_Stack_Size
00000080 a I_BIT
00000084 t LoopRel
000000a0 t LoopZI
000000b8 T exit
000000bc T IRQ_Handler_Entry
00000100 a AIC_IVR
00000104 a AIC_FVR
0000010c T AT91F_Default_FIQ_handler
00000110 T AT91F_Default_IRQ_handler
00000114 T AT91F_Spurious_handler
00000130 a AIC_EOICR
0000013c T AT91F_LowLevelInit
0000027c T enable_led
000002c4 T led_on
000002ec T led_off
00000314 t invert_pio
0000039c T timer0_isr
000003f0 T get_bitfield_for_leds
00000468 T main
00000580 T pwm_init
000008c4 T pwm_set_duty
00000a30 T pioa_ir_init
00000ac4 T timer_ir_init
00000c58 T __aeabi_fmul
00000c58 T __mulsf3
00000df0 T __aeabi_fdiv
00000df0 T __divsf3
00000f50 T __gesf2
00000f50 T __gtsf2
00000f58 T __lesf2
00000f58 T __ltsf2
00000f60 T __cmpsf2
00000f60 T __eqsf2
00000f60 T __nesf2
00000fc0 T __aeabi_cfrcmple
00000fd0 T __aeabi_cfcmpeq
00000fd0 T __aeabi_cfcmple
00000fe4 T __aeabi_fcmpeq
00000ff8 T __aeabi_fcmplt
0000100c T __aeabi_fcmple
00001020 T __aeabi_fcmpge
00001034 T __aeabi_fcmpgt
00001048 T __aeabi_f2uiz
00001048 T __fixunssfsi
0000109c A _etext
00200000 D _data
00200000 D all_leds
00200014 B __bss_start
00200014 B __bss_start__
00200014 A _edata
00200014 b counter.1725
00200018 A __bss_end__
00200018 A _end
00204000 N Top_Stack
fffff000 a AT91C_BASE_AIC
